# kaly

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/qlick/java/: Kaly.java  Modals.java
src/main/java/dev/qlick/java/commands/admin/: BanCommand.java  KickCommand.java
src/main/java/dev/qlick/java/commands/bot/: SetActivityCommand.java
src/main/java/dev/qlick/java/commands/other/: ReportCommand.java
src/main/java/dev/qlick/java/commands/tickets/: SendTicketEmbedCommand.java  TicketCloseCommand.java
src/main/java/dev/qlick/java/enums/: TicketType.java
src/main/java/dev/qlick/java/events/messages/: KalyMessageDeleteEvent.java  KalyMessageReceivedEvent.java  KalyMessageUpdateEvent.java
src/main/java/dev/qlick/java/events/modals/: KalyReportModalInteraction.java  KalySetActivityModalInteraction.java  KalyTicketCreateModalInteraction.java
src/main/java/dev/qlick/java/events/ready/: KalyGuildReadyEvent.java  KalyReadyEvent.java
src/main/java/dev/qlick/java/interactions/messages/: ReportMessageInteraction.java
src/main/java/dev/qlick/java/interactions/user/: BanUserInteraction.java  GetProfilePictureInteraction.java  KickUserInteraction.java  ReportUserInteraction.java
src/main/java/net/vortic/java/: Kaly.java  Modals.java  Pricing.java
src/main/java/net/vortic/java/commands/admin/: BanCommand.java  KickCommand.java
src/main/java/net/vortic/java/embeds/: ProductEmbeds.java
src/main/java/net/vortic/java/enums/: TicketType.java
src/main/java/net/vortic/java/types/: Tuple.java
(+29 files in other folders)
