plugins {
    id "application"
    id "java"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = "net.vortic.java"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation "com.stripe:stripe-java:23.6.0"
    implementation "net.dv8tion:JDA:5.0.0-beta.13"
    implementation "ch.qos.logback:logback-classic:1.2.9"
    implementation "org.apache.commons:commons-lang3:3.5"
}

shadowJar {
    archiveFileName = "Kaly.jar"
}

application {
    mainClass = "net.vortic.java.Kaly"
}

tasks.compileJava{
    options.encoding = "UTF-8"
    options.setIncremental(true)
    sourceCompatibility = "17"
}